# social media app

App folder having all the controller files and route files. and .env files having static data to getting data based on environment.

How to start:

1. open root directory of the project.
2. npm install.
3. node server.js -e=[env], example :node server.js -e=local
4. server started.

